<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 14.0.50929.2 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/IncludeMinimizer;Component/Resources" />
    <Guid Name="MonikersGuid" Value="{9e4ae3a5-8607-49e0-88c3-85a988fb723c}" />
    <ID Name="InlcudeMinimizer" Value="1" />
    <ID Name="min2" Value="2" />
  </Symbols>
  <Images>
    <Image Guid="$(MonikersGuid)" ID="$(InlcudeMinimizer)">
      <Source Uri="$(Resources)/InlcudeMinimizer.png">
        <Dimensions Width="162" Height="181" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(min2)">
      <Source Uri="$(Resources)/min2.png">
        <Dimensions Width="150" Height="171" />
      </Source>
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>