<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="IncludeMinimizer.b6db3f9a-e033-4605-82de-65628de5c510" Version="0.4.1" Language="en-US" Publisher="Ilya Doroshenko" />
        <DisplayName>Include Minimizer</DisplayName>
		<Description xml:space="preserve">A C/C++ include header reduction tool.</Description>
        <License>LICENSE.txt</License>
        <ReleaseNotes>Initial release. Includes Map generator and IWYU handler.</ReleaseNotes>
        <Icon>Resources\InlcudeMinimizer.png</Icon>
        <PreviewImage>Resources\InlcudeMinimizer.png</PreviewImage>
        <Tags>C++, C, Include, Refactoring, Tool</Tags>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
